POSTGRES_HOST=localhost
POSTGRES_DB=fullstack-boolfly
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="123456"
GATEWAY_HOST=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NODE_LOCAL_PORT=8000