POSTGRES_HOST=localhost
POSTGRES_DB=fullstack-boolfly
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="123456"
GATEWAY_HOST=http://localhost:3000

POSTGRES_URL="postgres://default:pb5u8wkhFrqo@ep-black-art-a2oz6rns-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pb5u8wkhFrqo@ep-black-art-a2oz6rns-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pb5u8wkhFrqo@ep-black-art-a2oz6rns-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pb5u8wkhFrqo@ep-black-art-a2oz6rns.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-art-a2oz6rns-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="pb5u8wkhFrqo"
POSTGRES_DATABASE="verceldb"